<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>Full Stack Web Developer</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="https://use.fontawesome.com/9305d8e761.js"></script>
	<style>
		#slides_control > div{
		height: 200px;
		}
		#slides_control {
		position:absolute;
		width: 400px;
		left:50%;
		top:100px;
		margin-left:-200px;
		}
		.main{
			margin-top: 10px;
		}
		.skill{
			width: 70px;
			height: 70px;
		}
		.key{
			margin-left: 10px;
		}
		.talent{
			width: 70px;
			height: 70px;
		}
		.icon{
			width: 20px;
			height: 20px;
		}
		.link{
			width: 10px;
			height: 10px;
		}
		.border{
			border: 2px solid #fc8e20;
		}
		.about{
			border-radius: 8px;
		}
		.skill:hover{
			-moz-transform: translate(0,-1em) rotate(17deg);
			-o-transform: translate(0,-1em) rotate(17deg);
			-webkit-transform: translate(0,-1em) rotate(17deg);
		}
		.talent:hover{
			-moz-transform: translate(0,-1em) rotate(-17deg);
			-o-transform: translate(0,-1em) rotate(-17deg);
			-webkit-transform: translate(0,-1em) rotate(-17deg);
		}
		a{
			color: #47403a;
		}
		table td{
			padding-left: 30px;
			padding-right: 30px;
			padding-bottom: 10px;
		}
		::-webkit-scrollbar {
	    width: 12px;
		}
		::-webkit-scrollbar-track {
		    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
		    border-radius: 10px;
		}
		::-webkit-scrollbar-thumb {
		    border-radius: 10px;
		    -webkit-box-shadow: inset 0 0 7px rgba(0,0,0,0.5);
		}
	</style>
	<script>

	var myApp = angular.module('myApp', ['ngRoute', 'ui.bootstrap']);

	myApp.config(function($routeProvider){
		$routeProvider
			.when('/about',{
				templateUrl: './partials/about.html'
			})
			.when('/work',{
				templateUrl: './partials/work.html'
			})
			.when('/skills',{
				templateUrl: './partials/skills.html'
			})
			.when('/contact',{
				templateUrl: './partials/contact.html'
			})
			.when('/home',{
				templateUrl: './partials/main.html'
			})
			.when('/carousel',{
				templateUrl: './partials/carousel.html'
			})
			.otherwise({
				redirectTo: '/home'
			});
	})

	myApp.factory('CustomersFactory', function($http){
		var factory = {};

		factory.getCustomers = function(callback){
			$http.get('/customers').success(function(output){
				// console.log("customers from mongo:",output);
				customers = output;
				callback(customers);
			})
		}

		return factory;
	})

	myApp.controller('HomeController', function($scope, CustomersFactory){
		$scope.customers = [];
		$scope.orders = [];
		$scope.myInterval = 3000;
		$scope.slides = [
			{
				image: 'http://lorempixel.com/400/200/'
			},
			{
				image: 'http://lorempixel.com/400/200/food'
			},
			{
				image: 'http://lorempixel.com/400/200/sports'
			},
			{
				image: 'http://lorempixel.com/400/200/people'
			}
		];

		CustomersFactory.getCustomers(function(output){
			console.log("angular controller output:",output);
			$scope.customers = output;
		})

		$scope.addCustomer = function(){
			// console.log("newCustomer in controller:",$scope.newCustomer);
			CustomersFactory.addCustomer($scope.newCustomer, function(data){
				// console.log("controller callback data:",data);
				$scope.customers = data;
				$scope.newCustomer = {};
			})
		}
	})

	</script>
	<script>
		function highLight(x) {
			x.style.backgroundColor = "#fc8e20";
			x.style.borderBottomLeftRadius = "2px";
			x.style.borderBottomRightRadius = "2px";
			x.style.borderTopLeftRadius = "2px";
			x.style.borderTopRightRadius = "2px";
		}

		function noLight(x) {
			x.style.backgroundColor = "#fff8e1";
		}

		function move(x) {
			x.style.paddingLeft = "5px";
			x.style.paddingRight = "0px";
		}

		function reset(x) {
			x.style.paddingLeft = "0px";
			x.style.paddingRight = "5px";
		}

		function flush(x) {
			x.style.opacity  = "0.9";
		}

		function receed(x) {
			x.style.opacity = "1.0";
		}

		function lightOrange(x) {
			x.style.border = "2px solid #fbc743";
			x.style.borderBottomLeftRadius = "8px";
			x.style.borderBottomRightRadius = "8px";
			x.style.borderTopLeftRadius = "8px";
			x.style.borderTopRightRadius = "8px";
		}

		function backToOrange(x) {
			x.style.border = "2px solid #fc8e20";
			x.style.borderBottomLeftRadius = "4px";
			x.style.borderBottomRightRadius = "4px";
			x.style.borderTopLeftRadius = "4px";
			x.style.borderTopRightRadius = "4px";
		}
	</script>
</head>
<body style="background-color: #fff8e1;">

	<div class="col-md-offset-2 col-md-8" style="margin-top: 20px;">
		<div style="padding-bottom: 7px;">
			<span style="font-weight: bold;">B R I A N
				<span style="padding-left: 14px; padding-right: 14px;">E D D O W</span>
			</span>

			<span style="text-align: right; width: 100%; margin-left: 10px;">
				<a href="#/home" onmouseover="move(this)" onmouseout="reset(this)" style="padding-right: 5px;">Home</a>
				<a href="#/about" onmouseover="move(this)" onmouseout="reset(this)" style="padding-right: 5px;">About</a>
				<a href="#/work" onmouseover="move(this)" onmouseout="reset(this)" style="padding-right: 5px;">Work</a>
				<a href="#/skills" onmouseover="move(this)" onmouseout="reset(this)" style="padding-right: 5px;">Skills</a>
				<!-- <a href="#/carousel" onmouseover="move(this)" onmouseout="reset(this)" style="padding-right: 5px;">Carousel</a> -->
			</span>
		</div>
		<div ng-view="">
		</div>
	</div>
	<div class="col-md-offset-2 col-md-8" style="margin-top: 25px; text-align: center; vertical-align: top;">
		<p style="display: inline-block; margin-right: 40px;"><a href="mailto:brian.eddow@gmail.com"><img ng-src="email.png" class="icon" onmouseover="highLight(this)" onmouseout="noLight(this)"></a></p>
		<p style="display: inline-block; margin-right: 40px;"><a href="http://www.linkedin.com/in/brianseddow" target="_blank"><img ng-src="linkedin.png" class="icon" onmouseover="highLight(this)" onmouseout="noLight(this)"></a></p>
		<p style="display: inline-block; margin-right: 40px;"><a href="https://github.com/brianeddow" target="_blank"><img ng-src="github.png" class="icon" onmouseover="highLight(this)" onmouseout="noLight(this)"></a></p>
		<p style="display: inline-block;"><a href="https://drive.google.com/open?id=0B2Lni5b21PhyT0d4RmRDREh2RUk" target="_blank"><img ng-src="resume.png" class="icon" onmouseover="highLight(this)" onmouseout="noLight(this)"></a></p>
	</div>

</body>
</html>
